<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script type="text/javascript" src="effects.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<header>
<h1><a href="/">KIM H. LE</a></h1>
</header>


<div class="menu" id="accordion">
<ul>
	<li class="accordion-toggle">about</li>
	<div class="accordion-content">
	</div>
	<li class="accordion-toggle">stuff i've done</li>
	<div class="accordion-content" id="accordion">
		<li>under construction!</li>
	</div>
	<li class="accordion-toggle">writing</li>
	<div class="accordion-content">
	</div>
	<div class="accordion-content">
	</div>
<ul>
</div>

</body>
</html>
